[program:dbus_create]
command = dbus-daemon --session --address=unix:path=/tmp/dbus-signalcli
stdout_logfile=/var/log/dbus_create.log
stderr_logfile=/var/log/dbus_create.err.log

[program:signal_cli]
environment=DBUS_SESSION_BUS_ADDRESS="unix:path=/tmp/dbus-signalcli"
command = /root/signal-cli -a <phone-number> --trust-new-identities=always daemon --ignore-attachments
stdout_logfile=/var/log/signal_cli.log
stderr_logfile=/var/log/signal_cli.err.log

[program:qlbot]
environment=DBUS_SESSION_BUS_ADDRESS="unix:path=/tmp/dbus-signalcli"
command = python3 /root/signal-qlbot.py
stdout_logfile=/var/log/qlbot.log
stderr_logfile=/var/log/qlbot.err.log
